# androidDebugInfo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugview/sample/: AppCompatDialogPopupDemoActivity.java  MainActivity.java  PlatformBlueFragment.java  PlatformFragmentDialogPopupDemoActivity.java  PlatformRedFragment.java  RedFragment.java
app/src/main/java/com/newchar/debug/monitor/: DebugMonitorActivity.java
app/src/main/java/com/newchar/debug/sample/: App.java  AppCompatDialogPopupDemoActivity.java  BlueFragment.java  ColorFragmentsActivity.java  DemoAlertDialog.java  DiskOperationDemoActivity.java  MainActivity.java  OschinaApiActivity.java  PlatformBlueFragment.java  PlatformFragmentDialogPopupDemoActivity.java  PlatformRedFragment.java  RedFragment.java
app/src/main/java/com/newchar/debug/sample/monitor/: DebugMonitorActivity.java
app/src/main/java/com/newcharbase/app/monitor/: DebugMonitorActivity.java
app/src/main/res/layout/: act_dialog_popup_demo.xml  act_main.xml  act_platform_fragment_demo.xml  frag_platform_blue.xml  frag_platform_red.xml  layout_popup_content.xml
app_pc_debug_tools/: README.md  build.gradle.kts  proguard-rules.pro
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/newchar/debug/base/adapter/: ChildViewHolder.java  EasyExpandableAdapter.java  GroupViewHolder.java  NewLqBaseAdapter.java  NewLqBaseHolder.java
lib_base/src/main/java/com/newchar/debug/base/arch/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java
lib_base/src/main/java/com/newchar/debug/base/click/: ActionDefaultListener.java  ActionListener.java  BaseIntercept.java  Intercept.java  ViewEvent.java  Wrapper.java
lib_base/src/main/java/com/newchar/debug/base/click/intercept/: InterceptTargetType.java
lib_base/src/main/java/com/newchar/debug/base/factory/: FragmentFactory.java
lib_base/src/main/java/com/newchar/debug/base/helper/: ApplicationCompat.java  CameraHelper.java  CrashHandler.java  DialogHelper.java  SaveBitmapTask.java  StatusViewHelper.java  ThreadHelper.java
lib_base/src/main/java/com/newchar/debug/base/http/: IRequest.java  IResponse.java  RequestManager.java
lib_base/src/main/java/com/newchar/debug/base/utils/: ApplicationCompat.java  CommonUtils.java  DateUtils.java  EmulatorChecker.java  FileUtils.java  IOUtils.java  KVUtil.java  NetWorkUtils.java  PackageUtil.java  Prompt.java  SDcardUtil.java  TextUtils.java  UIUtils.java  ViewUtils.java
lib_base/src/main/java/com/newchar/debug/base/widgets/: CustomViewPager.java  LoadingPageView.java  NewLqWebView.java
lib_base/src/main/java/com/newchar/debug/common/helper/: CrashHandler.java  StatusViewHelper.java
lib_base/src/main/java/com/newchar/debug/common/http/: IRequest.java
lib_base/src/main/java/com/newchar/debug/common/utils/: PackageUtil.java
lib_base/src/main/java/com/newchar/debug/common/widgets/: NewLqWebView.java
lib_debug/: build.gradle
lib_debug/src/main/: AndroidManifest.xml
lib_debug_core/: build.gradle  proguard-rules.pro
lib_debug_core/src/main/: AndroidManifest.xml
lib_debug_core/src/main/java/com/newchar/debug/: CanFlowState.java  CanNotFlowState.java  DebugManager.java  DebugPanelActivity.java  FloatViewService.java  IFLowState.java
lib_debug_core/src/main/java/com/newchar/debug/adapter/: ChildViewHolder.java  EasyExpandableAdapter.java  GroupViewHolder.java  NewLqBaseAdapter.java  NewLqBaseHolder.java
lib_debug_core/src/main/java/com/newchar/debug/annotation/: DebugUiContext.java
lib_debug_core/src/main/java/com/newchar/debug/api/: PluginContext.java  PluginManager.java  ScreenDisplayPlugin.java
lib_debug_core/src/main/java/com/newchar/debug/core/: UiContextActivityCallback.java  UiContextDisplayCoordinator.java
lib_debug_core/src/main/java/com/newchar/debug/core/traffic/: TrafficInfo.java  TrafficMonitor.java
lib_debug_core/src/main/java/com/newchar/debug/init/: AppInit.java  InitContainer.java
lib_debug_core/src/main/java/com/newchar/debug/lifecycle/: AppLifecycleManager.java  DefaultActivityCallback.java  PageLifecycleWrapper.java  UiContextActivityCallback.java  UiContextDisplayCoordinator.java
lib_debug_core/src/main/java/com/newchar/debug/monitor/jvmti/: DebugStackMotion.java  DebugStackMotionAgent.java
lib_debug_core/src/main/java/com/newchar/debug/utils/: ApplicationCompat.java  CommonUtils.java  DebugUtils.java  EmulatorChecker.java  FileUtils.java  HandleWrapper.java  IOUtils.java  KVUtil.java  MoveTouchListener.java  PackageUtil.java  SDcardUtil.java  TextUtils.java  UIUtils.java  ViewUtils.java
lib_debug_core/src/main/java/com/newchar/debug/view/: DebugView.java  DebugViewAddRemoveHooker.java  DebugViewStore.java
lib_debug_core/src/main/java/com/newchar/debugview/: CanFlowState.java  DebugManager.java  DebugPanelActivity.java  FloatViewService.java
lib_debug_core/src/main/java/com/newchar/debugview/annotation/: DebugUiContext.java
lib_debug_core/src/main/java/com/newchar/debugview/lifecycle/: UiContextActivityCallback.java  UiContextDisplayCoordinator.java
lib_debug_core/src/main/java/com/newchar/debugview/utils/: HandleWrapper.java  MoveTouchListener.java
lib_debug_core/src/main/java/com/newchar/debugview/view/: DebugView.java  DebugViewStore.java
lib_debug_device/: build.gradle  consumer-rules.pro
lib_debug_log/: build.gradle
lib_debug_web/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
lib_debug_web/src/main/java/com/newchar/debug/browser/: SimpleWebChrome.java  SimpleWebClient.java  WebFileUtils.java  WebSettingsBuilder.java  WebViewFactory.java
lib_debug_web/src/main/java/com/newchar/debug/browser/store/: LocalWebResourcesCache.java  MemoryWebResourcesCache.java  NetWebResourcesCache.java  WebResources.java  WebResourcesCache.java  WebResourcesStore.java
lib_debug_web/src/main/java/com/newchar/debug/plugin/: DebugWebPlugin.java
lib_debug_web/src/main/java/com/newchar/debug/web/: DebugWebPlugin.java
(+177 files in other folders)
