// Top-level build file where you can add configuration options common to all sub-projects/modules.

def appProps = new Properties()
def appPropsFile = file("app.properties")
if (appPropsFile.exists()) {
    appPropsFile.withInputStream { appProps.load(it) }
}

ext {
    compileSdkVersion = (appProps.getProperty("COMPILE_SDK", "35") as String).toInteger()
    minSdkVersion = (appProps.getProperty("MIN_SDK", "23") as String).toInteger()
    ndkVersion = appProps.getProperty("NDK_VERSION", "28.1.13356709") as String
    kotlinStdlibVersion = "1.8.22"
}

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "org.jetbrains.compose:compose-gradle-plugin:1.6.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        
        // 阿里云镜像（主）
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/kotlin' }
        
        // 腾讯云镜像
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.cloud.tencent.com/repository/maven-google/' }
        
        // 清华大学镜像
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven-central/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/help/maven/' }
        
        // 官方源
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinStdlibVersion}"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:${rootProject.ext.kotlinStdlibVersion}"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlinStdlibVersion}"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlinStdlibVersion}"
        }
    }
}

// c++配置 生成缓存目录清理
task externalNativeBuildClean(type: Delete) {
    rootProject.subprojects {
        def cxxCachePath = it.file(".cxx")
        if (cxxCachePath.exists()) {
            delete cxxCachePath
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
