apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion


    namespace 'com.newchar.debug.sample'

    defaultConfig {
        applicationId "com.newchar.debug.sample"
        minSdk rootProject.ext.minSdkVersion

        versionCode 1
        versionName "1.0"
        resourceConfigurations += ['en', 'zh']
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            it.abiFilters('arm64-v8a', 'armeabi-v7a')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_base')
    implementation project(':lib_debug_core')
    implementation project(':lib_debug_monitor')
    implementation project(':lib_debug_log')
    implementation project(':lib_debug_device')
    implementation project(':lib_debug_touch')
    implementation project(':lib_debug_net')

    implementation 'androidx.appcompat:appcompat:1.6.1'
}
