<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFEBEE"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Platform Red Fragment"
        android:textColor="#FFB71C1C"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_frag_alert_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="show basic dialog" />

    <Button
        android:id="@+id/btn_frag_popup_dropdown_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="show dropdown popup" />

    <Button
        android:id="@+id/btn_frag_popup_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dismiss current popup" />

</LinearLayout>
